VITE_API_URL=http://localhost:8080
VITE_EMAILJS_SERVICE_ID=service_1s8bins
VITE_EMAILJS_PUBLIC_KEY=VXN7RgxUm4_ogZBtA
VITE_EMAILJS_PRIVATE_KEY=2QrDjrVmBg6kCT0B2arv0
VITE_EMAILJS_TEMPLATE_ID=template_dqq2p8c